<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SailChimp HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
	@import	url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	iframe {
		border: 0;
	}
	.wrapper {
		width: 100%; 
		table-layout: fixed; 
		padding-bottom: 60px;
		background-image: url("image/creepy-shell-gas-station.jpg");
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.main {
		width:100%;
		max-width: 600px;
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0,0,0, .15);
		text-align: center;
	}

	.social-media {
		padding: 12px 0 12px 62px;
	}

	.two-columns {
		font-size: 0;
		text-align: center;

	}

	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.screen {
		background-color: white;
  		/*background-image: radial-gradient(
    		rgba(0, 150, 0, 0.75), black 120%
  				);*/
	}

/*	h1 {

		font-family: 'Chakra Petch', sans-serif;
		font-size: 44px;

	}*/

	h3 {
		font-family: 'VT323', monospace;
		font-size: 28px;

	}

	.button {
		background-color: #4a4a4a;
		color: #fff;
		text-decoration: none;
		padding:12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}

	p {
		font-family: 'VT323', monospace;

	}

	a {
		font-family: 'VT323', monospace;
		font-weight: bold;
		font-size: 26px;
		color: black;
	}

	.social {
		text-decoration: none;
		padding-right: 15px;
	}

	.screen_text {
		font-family: 'VT323', monospace;
		color: black;
		text-shadow: 0 0 5px #C8C8C8;
	}
	.frame {
		background-image: url("image/elegant-gas-panel.png");
		width:515px;
  		height: 300px;
  		border: solid 1em #333;
  		border-radius:.5em;
	}
	.frame2{
		background-image: url("image/474b93781f4d1fa3c807a4d0513ff9ce.jpg");
		background-position: 25% 75%;
		width:515px;
  		height: 300px;
  		border: solid 1em #333;
  		border-radius:.5em;
	}

</style>
</head>

<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->
<tr> 
	<td height="8" style="background-color: red ;"> 

	</td>
</tr>
			
<!-- LOGO & SOCIAL MEDIA SECTION -->
<tr> 
	<td style="padding: 14px 0 4px;"> 
		<table width="100%">
			
			<tr> 
				<td class="two-columns"> 

<!-- Logo Column  -->
					<table class="column">
						<tr> 
							<td style="padding: 0 22px 10px;" >
								
									<img src="image/wrds_logo.png" alt="logo" title="logo" width="250"> 
									<hr>
									<!-- <h1 width="250" height="60" > WRDS </h1> -->
							
							</td>
						</tr>
					</table>
<!-- Logo Column  -->

<!-- Social Media Column -->
					<!-- <table class="column"> 
					
					</table> -->
<!-- Social Media Column-->

		        </td>

			</tr>
		</table>
	</td>
</tr>
			
<!-- BANNER IMAGE -->

<!-- BOARDER -->

<tr> 
	<td height="8" style="background-color: orange ;"> 

	</td>
</tr>
<!-- BOARDER -->

<tr>
	<td>
		<a>
			<iframe width="600" height="400" src="https://www.youtube.com/embed/RQ_gqwXsdmQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</a>

	</td>

</tr>

			
<!-- TITLE, TEXT & BUTTON -->

<tr>
	<td class="frame" style="padding: 20px 5px 50px;">
		<table class="screen" width="100%">
			
			<tr>
				<td>
<hr>
					<h3 class="screen_text">  WRDS - I See You </h3>

					<p class="screen_text" style="line-height:23px; font-size:26px; padding: 5px 0 15px;"> Coming from his new released project "Shell Gas Tapes", check out 
					"I See You" beat produced by juno <br>

					Love the sweater in the video? Click the link below! </p>
					<a href="https://optimistabrand.com/products/sgt-wrds-hoodie"> SWEATER </a> 

<hr>

				</td>
			</tr>

		</table>
	</td>
</tr>
			
<!-- BORDER -->

<tr> 
	<td height="8" style="background-color: orange ;"> 

	</td>
</tr>

<!-- BANNER IMAGE -->

<tr>
	<td>
		<a>
			<iframe width="600" height="400" src="https://open.spotify.com/embed/album/7wk3neOQzFQYyXPNiHpB1N?utm_source=generator" title="spotify player" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</a>


	</td>

</tr>
			
<!-- TITLE, TEXT & BUTTON -->




<tr>
	<td class="frame2" style="padding: 20px 5px 50px;">
		<table class="screen" width="100%">
			
			<tr>
				<td>
					<hr>
					<h3> WRDS - Shell Gas Tapes </h3>

					<p style="line-height:23px; font-size:26px; padding: 5px 0 15px;"> Fresh off the release of his album
					"Shell Gas Tapes" or "SGT" for short, WRDS is giving fuel to those that can't stay away. Click on the link 
					below to collect your SGT beanie!  </p>
					<a href="https://optimistabrand.com/products/sgt-fisherman-beanie-2"> BEANIE </a>
<hr>

				</td>
			</tr>

		</table>
	</td>
</tr>
			
<!-- BORDER -->

<tr> 
	<td height="8" style="background-color: orange ;"> 

	</td>
</tr>
			

			
<!-- FOOTER SECTION -->
<tr>
	<td style="background-color: red; color: white;">
		<table width="100%">
			
			<tr class="social-media">
				<td >
					<td style="padding: 45px 20px;">
								
						<a class="social" href="https://www.instagram.com/wrds1/" >
							<i class="fa-solid fa-camera" style=""></i>
						</a>
						<a class="social" href="https://www.youtube.com/@wrds"> 
							<i class="fa-brands fa-youtube"></i>
						</a>
						<a class="social" href="https://open.spotify.com/artist/41JNV5QpM3SbegLhxmQbaC?si=pscm-nUFSOy0Qnd-kVwHgA"> 
							<i class="fa-brands fa-spotify"></i>
						</a>
						<a class="social" href="https://optimistabrand.com/collections/wrds-shell-gas-tapes"> 
							<i class="fa-solid fa-shirt"></i>
						</a>
					</td>
				</td>
			</tr>
		</table>
	</td>
</tr>



<!-- FOOTER SECTION -->
			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>